<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface996.aiops</groupId>
        <artifactId>aiops-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>Bootstrap</name>
    <description>Application bootstrap and main entry point</description>

    <dependencies>
        <!-- Interface Layer Implementations -->
        <dependency>
            <groupId>com.catface996.aiops</groupId>
            <artifactId>interface-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.catface996.aiops</groupId>
            <artifactId>interface-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Application Layer Implementation -->
        <dependency>
            <groupId>com.catface996.aiops</groupId>
            <artifactId>application-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Domain Layer Implementation -->
        <dependency>
            <groupId>com.catface996.aiops</groupId>
            <artifactId>domain-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Infrastructure Layer Implementations -->
        <dependency>
            <groupId>com.catface996.aiops</groupId>
            <artifactId>mysql-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.catface996.aiops</groupId>
            <artifactId>redis-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.catface996.aiops</groupId>
            <artifactId>sqs-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Module -->
        <dependency>
            <groupId>com.catface996.aiops</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
