# opstack-service

./: ANALYSIS_SUMMARY.md  CLAUDE.md  Dockerfile  README.md  feature-implementation-analysis.md  maven-modules-dependency.drawio  pom.xml  verify.sh
application/application-impl/: pom.xml
application/application-impl/src/main/java/com/catface996/aiops/application/impl/aspect/: ResourcePermissionAspect.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/agent/: AgentApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/agentbound/: AgentBoundApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/auth/: .gitkeep  AuthApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/diagnosis/: DiagnosisApplicationServiceImpl.java  DiagnosisPersistenceService.java  DiagnosisStreamCollector.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/execution/: ExecutionApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/node/: NodeApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/prompt/: PromptTemplateApplicationServiceImpl.java  TemplateUsageApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/relationship/: RelationshipApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/report/: ReportApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/reporttemplate/: ReportTemplateApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/resource/: ResourceApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/session/: SessionApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/subgraph/: SubgraphApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/impl/service/topology/: TopologyApplicationServiceImpl.java  TopologyReportTemplateApplicationServiceImpl.java
application/application-impl/src/main/java/com/catface996/aiops/application/service/subgraph/: SubgraphMemberApplicationServiceImpl.java
application/application-impl/src/test/java/com/catface996/aiops/application/impl/service/auth/: AuthApplicationServiceImplTest.java
application/application-impl/src/test/java/com/catface996/aiops/application/impl/service/session/: SessionApplicationServiceImplTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/catface996/aiops/bootstrap/: Application.java
bootstrap/src/main/java/com/catface996/aiops/bootstrap/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
bootstrap/src/main/java/com/catface996/aiops/bootstrap/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
bootstrap/src/main/resources/: README.md  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V12__Split_resource_to_topology_and_node.sql  V13__create_prompt_template_tables.sql  V14__create_report_tables.sql  V15__create_agent_tables.sql  V16__Drop_obsolete_tables.sql  V18__Create_agent_tool_relation_table.sql  V19__Alter_agent_tool_relation_tool_id_to_varchar.sql  V20__Drop_agent_tool_relation_table.sql  V21__Create_node_agent_relation_table.sql  V22__Drop_agent_team_relation_table.sql  V23__Drop_resource_tables.sql  V24__Schema_compliance_refactor.sql  V25__topology_report_template_binding.sql  V29__create_agent_bound_table.sql  V30__migrate_agent_bindings.sql  V31__fix_agent_bound_unique_constraint.sql  V32__add_layer_to_node.sql  V33__drop_node_agent_team_id.sql  V34__drop_topology_coordinator_agent_id.sql  V35__drop_topology_global_supervisor_agent_id.sql  V36__drop_node_2_agent_table.sql  V37__add_model_id_to_agent.sql  V38__rename_model_fields_in_agent.sql  V39__fix_model_field_data.sql  V3__Create_resource_tables.sql  V40__create_diagnosis_task_tables.sql  V5__Create_resource_relationship_table.sql  V6__Create_subgraph_tables.sql  V8__Add_subgraph_member_table.sql  V9__Drop_llm_service_table.sql
bootstrap/src/test/java/com/catface996/aiops/bootstrap/config/: RedisConfigTest.java  SecurityConfigTest.java
bootstrap/src/test/java/com/catface996/aiops/bootstrap/integration/: AuthIntegrationTest.java  RedisConnectionTest.java  RelationshipIntegrationTest.java  SessionIntegrationTest.java  SubgraphIntegrationTest.java
domain/domain-impl/: TEST-REPORT-TASK-10.md  pom.xml
interface/interface-http/: pom.xml
interface/interface-http/src/main/java/com/catface996/aiops/http/request/subgraph/: AddMembersRequest.java
interface/interface-http/src/main/java/com/catface996/aiops/interface_/http/controller/: AdminController.java  AgentBoundController.java  AgentController.java  AuthController.java  DiagnosisTaskController.java  ExceptionTestController.java  ExecutionController.java  HealthController.java  LlmServiceController.java  NodeController.java  PromptTemplateController.java  RelationshipController.java  ReportController.java  ReportTemplateController.java  ResourceController.java  SessionCompatController.java  SessionController.java  SubgraphController.java  TemplateUsageController.java  TopologyController.java
interface/interface-http/src/main/java/com/catface996/aiops/interface_/http/exception/: GlobalExceptionHandler.java
interface/interface-http/src/main/java/com/catface996/aiops/interface_/http/response/: ApiResponse.java  ErrorDetail.java
(+869 files in other folders)
